<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #fff;}
        .ExternalClass {width: 100%; background-color: #fff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
						img.fullwidth{
							width: 100%;
						}
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
						img.fullwidth{
							width: 100%;
						}
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #fff;">

      <!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
				<tr>
					<td class="container-padding" bgcolor="#1f2d51" style="background-color: #1f2d51; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN HEADER ### -->
            <div style="text-align: center; font-weight:normal; font-size: 40px; line-height: 36px; color: #ffffff">
            <br>WE'VE LAUNCHED
            </div><br>
            <div style="text-align: center; font-weight:normal; font-size: 20px; line-height: 24px; color: #ffffff">
            Check out the fresh, new and friendly <a href="#" style="color: #ffffff !important; text-decoration: none;">kudzu.com</span><br><br>
            </div>
            <!-- ### END HEADER ### -->
					</td>
				 </tr>
				 <tr>
					<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align: center; font-weight:normal; "><br/><br/><img class="fullwidth" src="images/screenshot.jpg" /></div>
            <div style="text-align: center; font-weight:bold; font-size: 20px; line-height: 24px; color: #1690bf">
            <br/>Does your business listing stand out to attract new customers?
            </div>
            <div style="text-align: center; font-weight:bold; font-size: 18px; line-height: 24px; color: #f7572f">
            Call us at 678-608-1012 to enhance your profile.<br><br>
            </div>
            <!-- ### END CONTENT ### -->
          </td>
        </tr>
				<tr>
					<td class="container-padding" bgcolor="#1f2d51" style="height: 150px; background-color: #1f2d51; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN FOOTER ### -->
            <div style="text-align: center;">
            <img src="images/logo.jpg" />
            </div><br>
            <div style="text-align: center; font-weight:normal; font-size: 16px; line-height: 24px; color: #ffffff">
            Look for our June ad campaign across Atlanta TV, radio, newspapers, billboards and online media.
            </div>
            <div style="text-align: center;">
							<img src="images/1-logo-bravo.gif" />
							<img src="images/2-logo-98-5.gif" />
							<img src="images/3-logo-tbs.gif" />
							<img src="images/4-logo-usa.gif" />
							<img src="images/5-logo-wsb.gif" />
							<img src="images/6-logo-lifetime.gif" />
							<img src="images/7-logo-food-network.gif" />
							<img src="images/8-logo-wsb-tv.gif" />
							<img src="images/9-logo-ajc.gif" />
							<img src="images/10-logo-northside-neighbor.gif" />
							<img src="images/11-logo-hgtv.gif" />
            </div>
            <div style="text-align: center; color: #ffffff; font-size: 11px;">
            	<a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Kudzu Home</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Sign Up</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">My Account</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">About Us</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Results</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Contact</a>
            </div>
						<div style="color: #ffffff; font-size: 11px; text-align: center;">
							Kudzu, 6205 Peachtree Dunwoody Road, Atlanta, GA, 30328
						</div>
						<div style="color: #ffffff; font-size: 11px; text-align: center;">
							View our <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Business Agreement</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Manage Your Subscription</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Unsubscribe</a><br/><br/>
						</div>
            <!-- ### END FOOTER ### -->
					</td>
				 </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

